.layoutContainer {
    display: flex;
    gap: 20px;
    padding: 0;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 250px;
    height: 100vh;
}


.mainContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
}

.toggleButton {
    padding: 8px 16px;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.recommend {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.itemCount {
    display: block;
}

.filtersLabel {
    font-size: 1rem;
    margin: 0;
}

@media(max-width:768px) {
    .mainContent {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .layoutContainer {
        flex-direction: column;
        padding: 0 10px;
    }

    .recommend {
        padding: 5px;
        font-size: 10px;
    }

    .toggleButton {
        display: none;
    }

    .sidebar {
        display: none;
    }

    .itemCount {
        display: none;
    }

    .filtersLabel {
        display: block;
    }
}